# App
SRC_DIR=./src
DIST_JS_DIR=./dist/js

# Libs - START
LIBS_DIR=./libs

HOTKEY_LIB_DIR=$LIBS_DIR/hotkey
HOTKEY_LIB_RELEASE_DIR=$HOTKEY_LIB_DIR/build/Release

LED_LIB_DIR=$LIBS_DIR/led
LED_LIB_RELEASE_DIR=$LED_LIB_DIR/build/Release

HOTKEY_ADDON_FILE=$HOTKEY_LIB_RELEASE_DIR/hotkeyAddon.node
LED_ADDON_FILE=$LED_LIB_RELEASE_DIR/ledAddon.node

HOTKEY_ADDON_MD5=$HOTKEY_LIB_DIR/hotkeyAddon.md5
LED_ADDON_MD5=$LED_LIB_DIR/ledAddon.md5
# Libs - END

################################################################################

# Modules - START
MODULES_DIR=./modules

# Modules - Kernel module
EXTREME_COOLING_MODULE_DIR=$MODULES_DIR/extreme_cooling

EXTREME_COOLING_MODULE_FILE=$EXTREME_COOLING_MODULE_DIR/out/extreme_cooling.ko

EXTREME_COOLING_MODULE_MD5=$EXTREME_COOLING_MODULE_DIR/out/extreme_cooling.md5

# Modules - Kernel module - Tests
EXTREME_COOLING_MODULE_TEST_DIR=$EXTREME_COOLING_MODULE_DIR/test

EXTREME_COOLING_MODULE_TEST_TURN_ON_FILE=$EXTREME_COOLING_MODULE_TEST_DIR/bin/turn_on_test
EXTREME_COOLING_MODULE_TEST_TURN_OFF_FILE=$EXTREME_COOLING_MODULE_TEST_DIR/bin/turn_off_test

EXTREME_COOLING_MODULE_TEST_TURN_ON_MD5=$EXTREME_COOLING_MODULE_TEST_DIR/turn_on_test.md5
EXTREME_COOLING_MODULE_TEST_TURN_OFF_MD5=$EXTREME_COOLING_MODULE_TEST_DIR/turn_off_test.md5
# Modules - END